<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>404 - Devin Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Devin
  * Template URL: https://bootstrapmade.com/devin-bootstrap-template/
  * Updated: Jul 23 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-404">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Devin</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>

          <li class="dropdown extended-dropdown-2"><a href="#"><span>Extended Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
                <a href="#">
                  <div class="menu-item-content">
                    <div class="menu-icon">
                      <i class="bi bi-speedometer2"></i>
                    </div>
                    <div class="menu-text">
                      <span class="menu-title">Analytics Dashboard</span>
                      <span class="menu-description">Track your performance metrics</span>
                    </div>
                  </div>
                  <div class="menu-badge">New</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-item-content">
                    <div class="menu-icon">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="menu-text">
                      <span class="menu-title">Team Management</span>
                      <span class="menu-description">Manage your team members</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-item-content">
                    <div class="menu-icon">
                      <i class="bi bi-graph-up"></i>
                    </div>
                    <div class="menu-text">
                      <span class="menu-title">Sales Reports</span>
                      <span class="menu-description">Review financial statistics</span>
                    </div>
                  </div>
                  <div class="menu-badge hot">Hot</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-item-content">
                    <div class="menu-icon">
                      <i class="bi bi-shield-lock"></i>
                    </div>
                    <div class="menu-text">
                      <span class="menu-title">Security Center</span>
                      <span class="menu-description">Manage privacy settings</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-item-content">
                    <div class="menu-icon">
                      <i class="bi bi-chat-dots"></i>
                    </div>
                    <div class="menu-text">
                      <span class="menu-title">Message Center</span>
                      <span class="menu-description">Check your notifications</span>
                    </div>
                  </div>
                  <div class="menu-badge updates">5</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- Megamenu 2 -->
          <li class="megamenu-2"><a href="#"><span>Megamenu</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

            <!-- Mobile Megamenu -->
            <ul class="mobile-megamenu">

              <li><a href="#">Product Analytics</a></li>
              <li><a href="#">Customer Insights</a></li>
              <li><a href="#">Market Research</a></li>

              <li class="dropdown"><a href="#"><span>Enterprise Software</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">CRM Solutions</a></li>
                  <li><a href="#">ERP Systems</a></li>
                  <li><a href="#">Workflow Automation</a></li>
                  <li><a href="#">Document Management</a></li>
                  <li><a href="#">Business Intelligence</a></li>
                  <li><a href="#">Integration Platform</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Development Tools</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Code Editors</a></li>
                  <li><a href="#">Version Control</a></li>
                  <li><a href="#">Testing Frameworks</a></li>
                  <li><a href="#">Deployment Tools</a></li>
                  <li><a href="#">API Management</a></li>
                  <li><a href="#">Performance Monitoring</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Creative Suite</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Design Software</a></li>
                  <li><a href="#">Video Editing</a></li>
                  <li><a href="#">Audio Production</a></li>
                  <li><a href="#">Animation Tools</a></li>
                  <li><a href="#">Photo Editing</a></li>
                  <li><a href="#">3D Modeling</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Resources</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Tutorials</a></li>
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Blog Posts</a></li>
                </ul>
              </li>

            </ul><!-- End Mobile Megamenu -->

            <!-- Desktop Megamenu -->
            <div class="desktop-megamenu">

              <div class="tab-navigation">
                <ul class="nav nav-tabs flex-column" id="7525-megamenu-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="7525-tab-1-tab" data-bs-toggle="tab" data-bs-target="#7525-tab-1" type="button" role="tab" aria-controls="7525-tab-1" aria-selected="true">
                      <i class="bi bi-building-gear"></i>
                      <span>Enterprise Software</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="7525-tab-2-tab" data-bs-toggle="tab" data-bs-target="#7525-tab-2" type="button" role="tab" aria-controls="7525-tab-2" aria-selected="false">
                      <i class="bi bi-code-slash"></i>
                      <span>Development Tools</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="7525-tab-3-tab" data-bs-toggle="tab" data-bs-target="#7525-tab-3" type="button" role="tab" aria-controls="7525-tab-3" aria-selected="false">
                      <i class="bi bi-palette"></i>
                      <span>Creative Suite</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="7525-tab-4-tab" data-bs-toggle="tab" data-bs-target="#7525-tab-4" type="button" role="tab" aria-controls="7525-tab-4" aria-selected="false">
                      <i class="bi bi-journal-text"></i>
                      <span>Resources</span>
                    </button>
                  </li>
                </ul>
              </div>

              <div class="tab-content">

                <!-- Enterprise Software Tab -->
                <div class="tab-pane fade show active" id="7525-tab-1" role="tabpanel" aria-labelledby="7525-tab-1-tab">
                  <div class="content-grid">
                    <div class="product-section">
                      <h4>Core Solutions</h4>
                      <div class="product-list">
                        <a href="#" class="product-link">
                          <i class="bi bi-people"></i>
                          <div>
                            <span>CRM Solutions</span>
                            <small>Manage customer relationships effectively</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-diagram-3"></i>
                          <div>
                            <span>ERP Systems</span>
                            <small>Integrate all business processes</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-gear-wide"></i>
                          <div>
                            <span>Workflow Automation</span>
                            <small>Streamline repetitive tasks</small>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="product-section">
                      <h4>Data &amp; Analytics</h4>
                      <div class="product-list">
                        <a href="#" class="product-link">
                          <i class="bi bi-file-earmark-text"></i>
                          <div>
                            <span>Document Management</span>
                            <small>Organize and secure documents</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-bar-chart"></i>
                          <div>
                            <span>Business Intelligence</span>
                            <small>Make data-driven decisions</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-share"></i>
                          <div>
                            <span>Integration Platform</span>
                            <small>Connect all your systems</small>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="featured-banner">
                    <div class="banner-content">
                      <img src="assets/img/misc/misc-7.webp" alt="Enterprise Solutions" class="banner-image">
                      <div class="banner-info">
                        <h5>Enterprise Package</h5>
                        <p>Comprehensive business management solution with advanced features and 24/7 support.</p>
                        <a href="#" class="cta-btn">Get Started <i class="bi bi-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Development Tools Tab -->
                <div class="tab-pane fade" id="7525-tab-2" role="tabpanel" aria-labelledby="7525-tab-2-tab">
                  <div class="content-grid">
                    <div class="product-section">
                      <h4>Code &amp; Build</h4>
                      <div class="product-list">
                        <a href="#" class="product-link">
                          <i class="bi bi-code-square"></i>
                          <div>
                            <span>Code Editors</span>
                            <small>Advanced development environment</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-git"></i>
                          <div>
                            <span>Version Control</span>
                            <small>Track changes and collaborate</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-check2-square"></i>
                          <div>
                            <span>Testing Frameworks</span>
                            <small>Ensure code quality</small>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="product-section">
                      <h4>Deploy &amp; Monitor</h4>
                      <div class="product-list">
                        <a href="#" class="product-link">
                          <i class="bi bi-cloud-upload"></i>
                          <div>
                            <span>Deployment Tools</span>
                            <small>Seamless application deployment</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-api"></i>
                          <div>
                            <span>API Management</span>
                            <small>Design and manage APIs</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-speedometer2"></i>
                          <div>
                            <span>Performance Monitoring</span>
                            <small>Track application performance</small>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="featured-banner">
                    <div class="banner-content">
                      <img src="assets/img/misc/misc-12.webp" alt="Development Tools" class="banner-image">
                      <div class="banner-info">
                        <h5>Developer Suite</h5>
                        <p>Complete toolkit for modern development teams with integrated CI/CD pipelines.</p>
                        <a href="#" class="cta-btn">Explore Tools <i class="bi bi-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Creative Suite Tab -->
                <div class="tab-pane fade" id="7525-tab-3" role="tabpanel" aria-labelledby="7525-tab-3-tab">
                  <div class="content-grid">
                    <div class="product-section">
                      <h4>Design &amp; Visual</h4>
                      <div class="product-list">
                        <a href="#" class="product-link">
                          <i class="bi bi-brush"></i>
                          <div>
                            <span>Design Software</span>
                            <small>Professional graphic design tools</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-camera-video"></i>
                          <div>
                            <span>Video Editing</span>
                            <small>Professional video production</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-image"></i>
                          <div>
                            <span>Photo Editing</span>
                            <small>Advanced image manipulation</small>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="product-section">
                      <h4>Media Production</h4>
                      <div class="product-list">
                        <a href="#" class="product-link">
                          <i class="bi bi-music-note"></i>
                          <div>
                            <span>Audio Production</span>
                            <small>Professional audio editing</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-play-circle"></i>
                          <div>
                            <span>Animation Tools</span>
                            <small>Create stunning animations</small>
                          </div>
                        </a>
                        <a href="#" class="product-link">
                          <i class="bi bi-box"></i>
                          <div>
                            <span>3D Modeling</span>
                            <small>Advanced 3D design software</small>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="featured-banner">
                    <div class="banner-content">
                      <img src="assets/img/misc/misc-5.webp" alt="Creative Suite" class="banner-image">
                      <div class="banner-info">
                        <h5>Creative Pro</h5>
                        <p>Everything you need for creative projects, from concept to final production.</p>
                        <a href="#" class="cta-btn">Start Creating <i class="bi bi-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Resources Tab -->
                <div class="tab-pane fade" id="7525-tab-4" role="tabpanel" aria-labelledby="7525-tab-4-tab">
                  <div class="resources-layout">
                    <div class="resource-categories">
                      <div class="resource-category">
                        <i class="bi bi-book"></i>
                        <h5>Documentation</h5>
                        <p>Comprehensive guides and API references for all our products and services.</p>
                        <a href="#" class="resource-link">Browse Docs <i class="bi bi-arrow-right"></i></a>
                      </div>
                      <div class="resource-category">
                        <i class="bi bi-play-circle"></i>
                        <h5>Video Tutorials</h5>
                        <p>Step-by-step video guides to help you get the most out of our solutions.</p>
                        <a href="#" class="resource-link">Watch Tutorials <i class="bi bi-arrow-right"></i></a>
                      </div>
                      <div class="resource-category">
                        <i class="bi bi-chat-square-dots"></i>
                        <h5>Community Forum</h5>
                        <p>Connect with other users, share tips, and get answers to your questions.</p>
                        <a href="#" class="resource-link">Join Community <i class="bi bi-arrow-right"></i></a>
                      </div>
                      <div class="resource-category">
                        <i class="bi bi-newspaper"></i>
                        <h5>Blog &amp; Articles</h5>
                        <p>Latest insights, best practices, and industry trends from our experts.</p>
                        <a href="#" class="resource-link">Read Blog <i class="bi bi-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div><!-- End Desktop Megamenu -->

          </li><!-- End Mega Menu 2 -->

          <li><a href="#contact">Contact</a></li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Error 404 Section -->
    <section id="error-404" class="error-404 section">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">

            <div class="error-number">
              404
            </div>

            <h1 class="error-title">
              Page Not Found
            </h1>

            <p class="error-description">
              The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
            </p>

            <div class="error-actions">
              <a href="/" class="btn-primary">
                <i class="bi bi-house"></i>
                Back to Home
              </a>
              <a href="#" class="btn-secondary">
                <i class="bi bi-search"></i>
                Search Site
              </a>
            </div>

          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-lg-10">

            <div class="helpful-links">
              <h3>You might be looking for:</h3>
              <div class="links-grid">
                <a href="#" class="link-item">
                  <i class="bi bi-info-circle"></i>
                  <span>About Us</span>
                </a>
                <a href="#" class="link-item">
                  <i class="bi bi-telephone"></i>
                  <span>Contact</span>
                </a>
                <a href="#" class="link-item">
                  <i class="bi bi-grid-3x3-gap"></i>
                  <span>Services</span>
                </a>
                <a href="#" class="link-item">
                  <i class="bi bi-journal-text"></i>
                  <span>Blog</span>
                </a>
                <a href="#" class="link-item">
                  <i class="bi bi-question-circle"></i>
                  <span>Support</span>
                </a>
                <a href="#" class="link-item">
                  <i class="bi bi-shield-check"></i>
                  <span>Privacy Policy</span>
                </a>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Error 404 Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">Devin</span>
            </a>
            <p class="mb-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Digital Strategy</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> AI Solutions</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cybersecurity</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>2847 Maple Avenue<br>Los Angeles, CA 90210<br>United States</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>+1 (555) 987-6543</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@example.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>